-- 0x10
    bios 提供的视频服务中断，用于在实模式下（real mode）操作显卡和文本输出功能（只能在实模式 real mode 使用）。
    ah:
        --  0x00    设置视频模式，具体模式由 al 指定。
            al:
                --  0x00    文字模式，80x25 字符，单色（白/黑）。
                --  0x03    文字模式，80x25 字符，彩色，16 种颜色。
                --  0x13    图形模式，320x200 像素，256 色。
                --  0x0F    高分辨率文本模式，80x50 字符，单色（白/黑）。
        --  0x0e    显示一个字符（TTY 输出），由 al 指定要显示的字符。
            bh:
                --  用于指定在第 bh 个页面输出字符。
            bl:
                -- 0x01     蓝色字符，黑色背景。
                -- 0x07     白色字符，黑色背景。
-- 0x13
    用于磁盘操作的 BIOS 中断。它提供了对软盘、硬盘、CD-ROM 等磁盘设备的低级访问方式。
    ah:
        -- 0x02     读取扇区。
            dl:
                -- 0x00     驱动器编号，软盘编号 0x00。
                -- 0x80     硬盘编号从 0x80 开始。
            dh:
                --  磁头号，表示物理磁头的位置。
            ch:
                --  待读取的柱面编号。
            cl:
                --  待读取的扇区编号。
            al:
                --  读取扇区的个数。
            es:bx
                --  指向数据缓冲区的地址，数据写到这里。
-- 0x19
    开机后 bios 会调用 0x19 中断，将 boot.asm 所在的位置即磁盘第一个扇区，共 512B 加载到内存 0x7C00 的位置。

-- 0x20
    时钟中断。

-- 0x21
    键盘中断。