键盘读写端口：
    0x60
        x86 架构中一个重要的 I/O 端口地址，通常与 键盘控制器（8042 或 PS/2 控制器） 关联。
        当键盘按下或释放时，扫描码（Scan Code）会通过端口 0x60 传输。
磁盘读写端口:
    0x1f0
        16bit，数据端口。
    0x1f1
        指明了错误。
    0x1f2
        8bit，指定读取或写入的扇区数。
    0x1f3
        8bit，指定了待读取扇区开始数的 0-7 位。
    0x1f4
        8bit，指定了待读取扇区开始数的 8-15 位。
    0x1f5
        8bit，指定了待读取扇区开始数的 16-23 位。
    0x1f6
        8bit: |  7  |     6     |  5  |        4         |     3 2 1 0     |
              |  1  |  chs = 0  |  1  |  0: Master Disk  |  24-27 bits of  |
              |     |  lba = 1  |     |  1: Slave Disk   |   lba address   |
    0x1f7
        8bit [7 6 5 4 3 2 1 0]
        bit:
            7
                0   表示硬盘不忙
                1   表示硬盘忙
            3
                0   表示硬盘未准备好与主机交换数据
                1   表示准备好了
            0
                0   表示前一条指令正常执行
                1   表示执行出错，出错信息通过 0x1f1 端口获得
    0x3D4
        VGA 显示卡用于控制光标位置和其他图形显示相关的端口。
        0xE
            往 0x3D4 发送 0xE 表示要操作光标高位，然后用 in 或 out 指令操作 0x3D5 就可以读取或存储 光标高位。
        0xF
            往 0x3D4 发送 0xF 表示要操作光标低位。然后用 in 或 out 指令操作 0x3D5 就可以读取或存储 光标低位。
    0x3D5
        VGA 显示卡用于控制光标位置和其他图形显示相关的端口。
        用于设置或读取 CRT 控制寄存器的值，搭配 0x3D4 使用，详见 0x3D4 端口。
    0x3f6