

|                                   |
|-----------------------------------|
|              boot.asm             |
|-----------------------------------|   0x7c00
|                                   |
|                                   |
|                                   |               -------     --------         ---           ----
|                                   |               |       \       |          /     \       /
|                                   |               |       /       |         /       \      \
|                                   |               |------         |        |         |       ----
|                                   |               |       \       |         \       /             \
|                                   |               |       /       |          \     /              /
|                                   |                ------     ----------       ---           ----
|                                   |
|                                   |
|                                   |
|-----------------------------------|
|               kernel              |
|-----------------------------------|   0x1200
|                ...                |
|
|-----------------------------------|
|              ...                  |
|      we don't know how many       |
|  each memory check atom(20 Byte)  |
|-----------------------------------|   0x1102
|        memory check times         |
|-----------------------------------|   0x1100
|               ...                 |
|-----------------------------------|
|               ...                 |
|       we don't know the size      |
|             setup.asm             |
|-----------------------------------|   0x500
|          bios data area           |   0x400 ~ 0x4FF
|-----------------------------------|
|          interrupt table          |   0x000 ~ 0x3FF
|-----------------------------------|