# 内存设计 (bios)
0xFFFF0     CPU 加电瞬间执行的位置，CS=0xF000，IP=0xFFF0。
0xFFFE
            加载了 8KB 左右与中断向量表对应的若干中断程序。
0xE05B
0x7FFF
            setup.asm 程序在内存中的位置。
0x7E00
0x7DFF
            boot.asm (size = 512B = 0x200B)。
0x7C00
0x7BFF
            boot 及 setup 程序所用栈区。
0x500
0x4FF
            bios 数据区，256 字节。
0x400
0x3FF
            中断向量表，256 个中断向量，每个中断向量占用 4B。
0x000


# 内存设计（内核）
0xFFFFF
    主板BIOS、显卡BIOS等只读区域。（不可覆盖内存）
0xC0000
0xBFFFF
    文本模式显示适配器。（不可覆盖内存）
0xB8000
0xB7FFF
    黑白显示适配器。（不可覆盖内存）
0xB0000
0xAFFFF
    彩色显示适配器。（不可覆盖内存）
0xA0000     内核栈顶
0x3400
    内核程序加载位置。
0x0000