|-----------------------------------|
|           BIOS Entrance           |   0xFFFF0 ~ 0xFFFFF
|-----------------------------------|
|           BIOS program            |   0xF0000 ~ 0xFFFEF
|-----------------------------------|
|   Memory Maping of Hardware ROM   |   0xC8000 ~ 0xEFFFF
|-----------------------------------|
|      BIOS of Display Device       |   0xC0000 ~ 0xC7FFF
|-----------------------------------|
|     Text Only Display Memory      |   0xB8000 ~ 0xBFFFF
|-----------------------------------|
|    Black/White Display Memory     |   0xB0000 ~ 0xB7FFF
|-----------------------------------|
|     Colorful Display Memory       |   0xA0000 ~ 0xAFFFF
|-----------------------------------|
|    EBDA(Extend BIOS Data Area)    |   0x9FC00 ~ 0x9FFFF
|-----------------------------------|
|                ...                |
|-----------------------------------|
|              boot.asm             |
|-----------------------------------|   0x7c00
|                                   |
|                                   |
|                                   |                       -------     --------         ---           ----
|                                   |                       |       \       |          /     \       /
|                                   |                       |       /       |         /       \      \
|                                   |                       |------         |        |         |       ----
|                                   |                       |       \       |         \       /             \
|                                   |                       |       /       |          \     /              /
|                                   |                       ------     ----------       ---           ----
|                                   |
|                                   |
|                                   |
|-----------------------------------|
|               kernel              |
|-----------------------------------|   0x1200
|                ...                |
|
|-----------------------------------|
|              ...                  |
|      we don't know how many       |
|  each memory check atom(20 Byte)  |
|-----------------------------------|   0x1102
|        memory check times         |
|-----------------------------------|   0x1100
|               ...                 |
|-----------------------------------|
|               ...                 |
|       we don't know the size      |
|             setup.asm             |
|-----------------------------------|   0x500
|          bios data area           |   0x400 ~ 0x4FF
|-----------------------------------|
|          interrupt table          |   0x000 ~ 0x3FF
|-----------------------------------|