进程虚拟内存映射表。
不同于物理内存，进程虚拟内存是被映射到物理内存上的，在开启分页后，我们访问的虚拟内存会通过 MMU 来访问实际的物理内存。
关于虚拟内存是如何映射到物理内存的参考如下。
需要说明：如果访问的虚拟内存没有被映射到物理内存，则会导致页面缺失中断。


|                                                                      |     virtual memory      |    physical memory   |



|----------------------------------------------------------------------|
|                                                                      |
|                      task unused memory                              |  (0x102000 ~ 0x103FFF) into (0x102000 ~ 0x103FFF)
|                                                                      |
|----------------------------------------------------------------------|
|                       page table memory                              |  (0x100000 ~ 0x101FFF) into (0x100000 ~ 0x101FFF)
|----------------------------------------------------------------------|
|                                                                      |
|         BIOS area is mapped into true physical memory                |
|    that means if we truly visit memory between 0x000 and 0xFFFFF     |  (0x00000 ~ 0xFFFFF) into (0x00000 ~ 0xFFFFF)
|         we will truly visit physical memory 0x000 - 0xFFFFF          |
|                                                                      |
|----------------------------------------------------------------------|